# honeypot-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: aws-ecs.yml
src/main/java/com/dodok/honeypot/: HoneypotApplication.java
src/main/java/com/dodok/honeypot/application/auth/controller/: AuthController.java
src/main/java/com/dodok/honeypot/application/badge/controller/: BadgeController.java
src/main/java/com/dodok/honeypot/application/group/: GroupController.java
src/main/java/com/dodok/honeypot/application/member/controller/: MemberController.java
src/main/java/com/dodok/honeypot/application/notification/controller/: NotificationController.java
src/main/java/com/dodok/honeypot/application/praise/controller/: PraiseController.java
src/main/java/com/dodok/honeypot/application/stamp/controller/: StampController.java
src/main/java/com/dodok/honeypot/domain/auth/entity/: KakaoSocial.java
src/main/java/com/dodok/honeypot/domain/auth/helper/: KakaoSocialHelper.java
src/main/java/com/dodok/honeypot/domain/auth/mapper/: KakaoSocialMapper.java
src/main/java/com/dodok/honeypot/domain/auth/repository/: KakaoSocialRepository.java
src/main/java/com/dodok/honeypot/domain/badge/dto/: AllBadgeInfo.java  BadgeInfo.java  CompletedBadgeInfo.java
src/main/java/com/dodok/honeypot/domain/badge/entity/: Badge.java  BadgeComplete.java
src/main/java/com/dodok/honeypot/domain/badge/helper/: BadgeCompleteHelper.java  BadgeHelper.java
src/main/java/com/dodok/honeypot/domain/badge/mapper/: BadgeCompleteMapper.java  BadgeMapper.java
src/main/java/com/dodok/honeypot/domain/badge/repository/: BadgeCompleteRepository.java  BadgeInfoQueryRepository.java  BadgeInfoQueryRepositoryImpl.java  BadgeRepository.java
src/main/java/com/dodok/honeypot/domain/badge/service/: GetBadgeInfoService.java
src/main/java/com/dodok/honeypot/domain/group/entity/: Group.java
src/main/java/com/dodok/honeypot/domain/group/helper/: GroupHelper.java
src/main/java/com/dodok/honeypot/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java
src/main/java/com/dodok/honeypot/global/controller/: HealthCheckController.java
src/main/java/com/dodok/honeypot/global/dto/: PageInfo.java  SuccessResponse.java
src/main/java/com/dodok/honeypot/global/entity/: BaseTimeEntity.java  PageInfo.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/dodok/honeypot/global/utils/: UpdateValueUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/dodok/honeypot/: HoneypotApplicationTests.java
src/test/java/com/dodok/honeypot/global/controller/: HealthCheckControllerTest.java
(+67 files in other folders)
